package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 *
 */
@WebServiceClient(name = "Service1", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://pawtest/wsuserportal/WSUserPortal.asmx?wsdl")
public class Service1
		extends Service {

	private final static URL SERVICE1_WSDL_LOCATION;
	private final static Logger LOGGER = Logger.getLogger(org.tempuri.Service1.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = org.tempuri.Service1.class.getResource(".");
			url = new URL(baseUrl, "http://pawtest/wsuserportal/WSUserPortal.asmx?wsdl");
		} catch (MalformedURLException e) {
			LOGGER.warning("Failed to create URL for the wsdl Location: 'http://pawtest/wsuserportal/WSUserPortal.asmx?wsdl', retrying as a local file");
			LOGGER.warning(e.getMessage());
		}
		SERVICE1_WSDL_LOCATION = url;
	}

	/**
	 *
	 * @param wsdlLocation
	 * @param serviceName
	 */
	public Service1(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	/**
	 *
	 */
	public Service1() {
		super(SERVICE1_WSDL_LOCATION, new QName("http://tempuri.org/", "Service1"));
	}

	/**
	 *
	 * @return returns Service1Soap
	 */
	@WebEndpoint(name = "Service1Soap")
	public Service1Soap getService1Soap() {
		return super.getPort(new QName("http://tempuri.org/", "Service1Soap"), Service1Soap.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns Service1Soap
	 */
	@WebEndpoint(name = "Service1Soap")
	public Service1Soap getService1Soap(WebServiceFeature... features) {
		return super.getPort(new QName("http://tempuri.org/", "Service1Soap"), Service1Soap.class, features);
	}

	/**
	 *
	 * @return returns Service1Soap
	 */
	@WebEndpoint(name = "Service1Soap12")
	public Service1Soap getService1Soap12() {
		return super.getPort(new QName("http://tempuri.org/", "Service1Soap12"), Service1Soap.class);
	}

	/**
	 *
	 * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
	 * configure on the proxy. Supported features not in the
	 * <code>features</code> parameter will have their default values.
	 * @return returns Service1Soap
	 */
	@WebEndpoint(name = "Service1Soap12")
	public Service1Soap getService1Soap12(WebServiceFeature... features) {
		return super.getPort(new QName("http://tempuri.org/", "Service1Soap12"), Service1Soap.class, features);
	}

}
